#!/bin/sh

set -eu

muon-meson setup -Dsamurai=disabled "$AUTOPKGTEST_TMP"
ninja -C "$AUTOPKGTEST_TMP"
# autopkgtest's docs say that "Tests can expect that the $HOME environment
# variable to be set to a directory that exists and is writeable by the user
# running the test", but it doesn't seem to always be true.
HOME=$(realpath "$AUTOPKGTEST_TMP") muon-meson -C "$AUTOPKGTEST_TMP" test -v
