From: Andrea Pappacoda <andrea@pappacoda.it>
Date: Fri, 27 Sep 2024 15:51:37 +0200
Subject: Never use git

Otherwise upstream's build system tries to perform git fetches and such.

Forwarded: not-needed
Last-Update: 2024-09-27
---
 meson.build | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/meson.build b/meson.build
index 3f5c9f6..2386a26 100644
--- a/meson.build
+++ b/meson.build
@@ -19,7 +19,7 @@ fs = import('fs')
 
 # version information
 
-git = find_program('git', required: false)
+git = find_program('FAKE_GIT_COMMAND_ALWAYS_NOT_FOUND', required: false)
 if git.found() and fs.is_dir('.git')
     rev = run_command(git, 'rev-parse', '--short', 'HEAD', check: true)
     git_sha = rev.stdout().strip()
